In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv")

In [3]:
data

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400
5,6,2000,42000,2500,39500,320
6,7,2000,43000,2500,40500,280
7,8,2000,44000,2500,41500,240
8,9,2000,40000,2500,37500,400
9,10,2000,42000,2500,39500,320
10,11,2000,45000,2500,42500,200
11,12,2000,48000,2500,45500,80
12,13,2000,40000,2500,37500,400
13,14,2000,42000,2500,39500,320
14,15,2000,43000,2500,40500,280
15,16,2000,43000,2500,40500,280
16,17,2000,41000,2500,38500,360
17,18,2000,42000,2500,39500,320
18,19,2000,45000,2500,42500,200
19,20,2000,45000,2500,42500,200
20,21,2000,44000,2500,41500,240
21,22,2000,46000,2500,43500,160
22,23,2000,47000,2500,44500,120
23,24,2000,48000,2500,45500,80
24,25,2000,50000,2500,47500,0

In [4]:
amount_to_be_pay = len(data.Contribution) * data['Contribution'][0]

paid_amt = amount_to_be_pay - sum(data['Amount returned to everyone in the group'])

In [5]:
print("amount_to_be_pay: ", amount_to_be_pay, "\t", "paid_amt: ", paid_amt)

amount_to_be_pay:  50000 	 paid_amt:  43800

In [6]:
data['total_contrib'] = data['Contribution'] - data['Amount returned to everyone in the group']

In [7]:
paid_amt = data['total_contrib'].sum()

In [8]:
paid_amt

43800

In [9]:
def roi(x):
    y = paid_amt
    temp = (x - y) / x * 100
    return temp

In [10]:
data['annaualized_return_%'] = data['Net amount recd by Bid winner'].apply(roi) / 2 # divideby 2for annualized roi %

In [11]:
data

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group,total_contrib,annaualized_return_%
0,1,2000,40000,2500,37500,400,1600,-8.400000
1,2,2000,42000,2500,39500,320,1680,-5.443038
2,3,2000,45000,2500,42500,200,1800,-1.529412
3,4,2000,48000,2500,45500,80,1920,1.868132
4,5,2000,40000,2500,37500,400,1600,-8.400000
5,6,2000,42000,2500,39500,320,1680,-5.443038
6,7,2000,43000,2500,40500,280,1720,-4.074074
7,8,2000,44000,2500,41500,240,1760,-2.771084
8,9,2000,40000,2500,37500,400,1600,-8.400000
9,10,2000,42000,2500,39500,320,1680,-5.443038
10,11,2000,45000,2500,42500,200,1800,-1.529412
11,12,2000,48000,2500,45500,80,1920,1.868132
12,13,2000,40000,2500,37500,400,1600,-8.400000
13,14,2000,42000,2500,39500,320,1680,-5.443038
14,15,2000,43000,2500,40500,280,1720,-4.074074
15,16,2000,43000,2500,40500,280,1720,-4.074074
16,17,2000,41000,2500,38500,360,1640,-6.883117
17,18,2000,42000,2500,39500,320,1680,-5.443038
18,19,2000,45000,2500,42500,200,1800,-1.529412
19,20,2000,45000,2500,42500,200,1800,-1.529412
20,21,2000,44000,2500,41500,240,1760,-2.771084
21,22,2000,46000,2500,43500,160,1840,-0.344828
22,23,2000,47000,2500,44500,120,1880,0.786517
23,24,2000,48000,2500,45500,80,1920,1.868132
24,25,2000,50000,2500,47500,0,2000,3.894737

-  Annualized  Return of the person who bids in the last month : 3.894737%
-  Annualized Return of the person who bids in the first month : -8.40%
-  data['annaualized_return_%']